# Catalog entry for Backstage [backstage.io]
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pytest-fixturecollection
  title: pytest-fixturecollection
  description: Pytest plugin to collect tests based on fixtures!
  links:
    - title: PyPi
      url: https://pypi.org/project/pytest-fixturecollection
  tags:
    - python
    - pytest
    - plugin
    - test-framework
    - test-execution
    - testing
    - public
  namespace: quality-community
  annotations:
    servicenow.com/app-code: pytest-fixturecollection
    github.com/project-slug: RedHatQE/pytest-fixturecollection
    backstage.io/techdocs-ref: https://github.com/RedHatQE/pytest-fixturecollection/blob/main/README.rst
    feedback/email-to: 'jyejare@redhat.com'
spec:
  type: library
  owner: group:redhat/quality-community
  lifecycle: production
